{
  "name": "question_5",
  "version": "1.0.0",
  "description": "neoG question 5",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Prathamesh Mali",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
